{
  "id": "/",
  "name": "Padel Bielstein",
  "short_name": "Padel Bielstein",
  "description": "Courts buchen, Spielguthaben verwalten und Rewards ansehen – Padel Bielstein.",
  "lang": "de-DE",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#1C1A17",
  "theme_color": "#1C1A17",
  "categories": ["sports", "lifestyle"],
  "icons": [
    {
      "src": "assets/icons/app-icon-192.png?v=20260722",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/app-icon-512.png?v=20260722",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/icons/maskable-192.png?v=20260722",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/icons/maskable-512.png?v=20260722",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
